# UniPolls

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ru/mediasoft/unipolls/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/mediasoft/unipolls/: AllPollsFragment.java  App.java  BlankFragment.java  Controller.java  MainActivity.java  NetworkService.java  Poll.java  PollsAdapter.java  SearchResult.java  SurveyMonkeyApi.java  UserInfoApi.java  UserInfoModel.java
app/src/main/java/ru/mediasoft/unipolls/data/: NetworkService.java  SMApi.java  UserInfoApi.java
app/src/main/java/ru/mediasoft/unipolls/dataclass/: MySurveysModel.java  UserInfoModel.java
app/src/main/java/ru/mediasoft/unipolls/other/: AdapterItemTouchHelper.java  Constants.java  CustomTextWatcher.java  Screen.java  TextUtils.java
app/src/main/java/ru/mediasoft/unipolls/presentation/: Screen.java
app/src/main/res/drawable/: ic_show_more.xml  icon_delete.xml
app/src/main/res/layout/: activity_main.xml  addquest_item.xml  analytics_child.xml  analytics_group.xml  analytics_item.xml  analytics_item_item.xml  answer_item.xml  deatail_item.xml  editpoll_button_item.xml  editpoll_item.xml  editquest_item.xml  fragment_add_quest.xml  fragment_adding_poll.xml  fragment_all_polls.xml  fragment_analytics.xml  fragment_current_question.xml  fragment_detail_poll.xml  fragment_edit_poll.xml  fragment_edit_quest.xml  fragment_home.xml  fragment_login.xml  fragment_my_surveys.xml  fragment_new_survey_name.xml  fragment_poll_list.xml  fragment_questions.xml  fragment_registration.xml  fragment_splash.xml  fragmnent_userinfo.xml  login_fragment.xml  poll_item.xml  testfrag.xml
app/src/main/res/menu/: list_polls.xml  questions.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  theme.xml
app/src/test/java/ru/mediasoft/unipolls/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+157 files in other folders)
