<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/analytics_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginStart="16sp"
    android:layout_marginEnd="16sp"
    android:layout_marginTop="8dp">

    <TextView
        android:id="@+id/an_question_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Вопрос"
        android:textSize="20sp"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/an_item_recView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        />

</LinearLayout>