<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.addpoll.AddingPollFragment">

    <LinearLayout
        android:id="@+id/add_pollNameWindow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">

        <EditText
            android:id="@+id/add_poll_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="Название опроса"
            android:inputType="text"
            android:textSize="20sp" />

        <Button
            android:id="@+id/add_createPollButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Создать"
            android:textSize="18sp" />
    </LinearLayout>

</RelativeLayout>
