<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.newsurveyname.NewSurveyNameFragment"
    android:layout_marginTop = "50dp"
    android:layout_marginBottom="50dp"
    android:layout_marginStart="30dp"
    android:layout_marginEnd="30dp">

    <EditText
        android:id="@+id/New_Survey_Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:inputType="text"
        android:hint="Введите название опроса"
        />
    <Button
        android:id="@+id/create_survey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/New_Survey_Name"
        android:layout_centerHorizontal="true"
        android:textSize="24sp"
        android:text="Создать"
        />

</RelativeLayout>
