<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        tools:ignore="UselessParent">

        <ImageView
            android:src="@drawable/monkey1"
            android:id="@+id/avatar_imagebtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="17dp" />

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/avatar_imagebtn"
            android:gravity="center"
            android:hint="User name" />

        <TextView
            android:id="@+id/user_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/user_name"
            android:hint="email"
            android:textSize="24sp"/>

        <Button
            android:id="@+id/my_surveys_list"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_below="@+id/user_email"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:textSize="24sp"
            android:text="@string/My_survey" />

        <Button
            android:id="@+id/logout"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/my_surveys_list"
            android:layout_centerHorizontal="true"
            android:textSize="24sp"
            android:text="@string/Exit" />
    </RelativeLayout>

</FrameLayout>